<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" /><![CDATA[

    />

    />







    ]]>

    <ImageView
        android:id="@+id/bt_banheiro"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="lerBanheiro"
        android:src="@drawable/bt_banheiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/bt_beber"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="lerBeber"
        android:src="@drawable/bt_beber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" /><![CDATA[

    />

    ]]>

    <ImageView
        android:id="@+id/bt_comer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="lerComer"
        android:src="@drawable/bt_comer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" /><![CDATA[

    />

    ]]>

    <ImageView
        android:id="@+id/bt_brincar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="lerBrincar"
        android:src="@drawable/bt_brincar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <ImageView
        android:id="@+id/bt_voltar"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:onClick="voltar"
        android:src="@drawable/bt_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        android:foreground="?attr/selectableItemBackground"/>/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_beber"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/bt_banheiro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/talks_fundo" />

</androidx.constraintlayout.widget.ConstraintLayout>
