<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Botões</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function executeAnimation(containerClass, url) {
            const container = document.querySelector(containerClass);
            container.classList.add('highlight'); // Adiciona a classe de destaque

            setTimeout(function() {
                window.location.href = url; // Redireciona após 600ms
            }, 600); // 600ms de espera para permitir a animação
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === '1') {
                executeAnimation('.container1', 'pagina1.html');
            } else if (event.key === '2') {
                executeAnimation('.container2', 'pagina2.html');
            } else if (event.key === '3') {
                executeAnimation('.container3', 'pagina3.html');
            } else if (event.key === '4') {
                executeAnimation('.container4', 'pagina4.html');
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="container1" onclick="executeAnimation('.container1', 'pagina1.html')">
            <img src="img/b1.jpg" width="100">
        </div>

        <div class="container2" onclick="executeAnimation('.container2', 'pagina2.html')">
            <img src="img/b2.jpg" alt="Descrição da imagem" width="100">
        </div>

        <div class="container3" onclick="executeAnimation('.container3', 'pagina3.html')">
            <img src="img/b3.jpg" alt="Descrição da imagem" width="100">
        </div>

        <div class="container4" onclick="executeAnimation('.container4', 'pagina4.html')">
            <img src="img/b4.jpg" alt="Descrição da imagem" width="100">
        </div>
    </div>

    <div class="container0">
        <img src="img/gatinhogif.gif" alt="Descrição da imagem">
    </div>

    <a href="pagina1.html" class="button">Página 1</a>
    <a href="pagina2.html" class="button">Página 2</a>
    <a href="pagina3.html" class="button">Página 3</a>
    <a href="pagina4.html" class="button">Página 4</a>
</body>
</html>
