<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Temporizador para inatividade (10 segundos de inatividade como exemplo)
        let inatividadeTemporizador;

        function reiniciarTemporizador() {
            clearTimeout(inatividadeTemporizador);
            inatividadeTemporizador = setTimeout(function() {
                window.location.href = 'index.html';
            }, 5000); // 5 segundos
        }

        // Eventos que reiniciam o temporizador de inatividade
        window.onload = reiniciarTemporizador;
        document.onmousemove = reiniciarTemporizador;
        document.onkeydown = reiniciarTemporizador;
        document.onclick = reiniciarTemporizador;
        document.onscroll = reiniciarTemporizador;

        // Função para tocar sons ao clicar nos botões
        function tocarSom(id) {
            const som = document.getElementById(id);
            som.play();
        }
    </script>
</head>
<body>
    <h1>Bem-vindo à Página 2</h1>
    <p>Este é o conteúdo da página 2.</p>

    <!-- Botões para tocar som -->
    <div class="buttons">
        <button class="small-button" onclick="tocarSom('som1')">Som 1</button>
        <button class="small-button" onclick="tocarSom('som2')">Som 2</button>
        <button class="small-button" onclick="tocarSom('som3')">Som 3</button>
        <button class="small-button" onclick="tocarSom('som4')">Som 4</button>
    </div>

    <!-- Sons escondidos -->
    <audio id="som1" src="som1.mp3"></audio>
    <audio id="som2" src="som2.mp3"></audio>
    <audio id="som3" src="som3.mp3"></audio>
    <audio id="som4" src="som4.mp3"></audio>

    <a href="index.html" class="button">Voltar para a página inicial</a>
</body>
</html>
