<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/bt_2"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toEndOf="@+id/bt_1"
        app:srcCompat="@drawable/talks_fundo"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/bt_2"
        android:layout_width="159dp"
        android:layout_height="144dp"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="centerInside"
        android:src="@drawable/bt_brincar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/bt_4"
        android:layout_width="159dp"
        android:layout_height="144dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="lerTexto4"
        android:scaleType="centerInside"
        android:src="@drawable/bt_nao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <ImageView
        android:id="@+id/bt_1"
        android:layout_width="173dp"
        android:layout_height="142dp"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="centerInside"
        android:src="@drawable/bt_sim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <ImageView
        android:id="@+id/bt_3"
        android:layout_width="173dp"
        android:layout_height="142dp"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="centerInside"
        android:src="@drawable/bt_sim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <ImageView
        android:id="@+id/bt_config"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="centerInside"
        android:src="@drawable/bt_config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/bt_lista"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:foreground="?attr/selectableItemBackground"

        android:scaleType="centerInside"
        android:src="@drawable/quero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/bt_lista_app"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:text="LISTA"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="261dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
